# NEXT AUTH
NEXTAUTH_SECRET=i4JKnF7Px00HtOgWfaAuGtCFh7TlviBS3SlCgLvDmIU=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://10.240.8.16

# GOOGLE SERVICE
GOOGLE_AUTH_CLIENT_ID=1018378986994-dl8rdvncihq9ee0u6p6dl89e0b48v5ss.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyDD6WjnAOzBocsOmRITnrR_ikv9K9ecXlU

# NEWS API
NEWS_API_KEY=acd1cb1319ae408ea624f178c767a360

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=nyeloteh
MYSQL_USER=root
MYSQL_PASSWORD=